PUBLIC_RPC_URL=https://polygon-amoy.infura.io/v3/c7a6ae81ab704738937af5a1936402ef
PUBLIC_PRIVATE_KEY=4c820f86f42d63c0c7d2b67bc079bf0d37f6dc4673b2ea01646f2b2cfa047d6b
PUBLIC_ADDRESS=0xD310423Ac6ba65EA843eF40481e3c0af69A397E



# Pinata Details
VITE_PINATA_API_Key=63379997bcb42ed370a2
VITE_PINATA_API_Secret=44718a26f36f4a8ed2c71d447a746c99ccf52de461e662580afbdb8c93a2439f
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiZjAxZWQ1Zi1jMjk3LTQyMWUtYTIxYy0wNjQ2MjgzNjZhNzEiLCJlbWFpbCI6IjIxMTAyMDMwLnByYW5hdi5uYWdvdGhhbmVrYXJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjYzMzc5OTk3YmNiNDJlZDM3MGEyIiwic2NvcGVkS2V5U2VjcmV0IjoiNDQ3MThhMjZmMzZmNGE4ZWQyYzcxZDQ0N2E3NDZjOTljY2Y1MmRlNDYxZTY2MjU4MGFmYmRiOGM5M2EyNDM5ZiIsImV4cCI6MTc1OTM4MzgxMn0.oLRHvxEKRugbBsZsDPu39UHNDCg4Vc7J03AMOQl9ahw